NEIGHBOR 04:F0:21:39:64:1C 04:F0:21:39:64:1C11   04:f0:21:39:64:1f#-28#-95#780.000000#VHT-MCS$9$80MHz$VHT-NSS$2#866.000000#VHT-MCS$9$80MHz
NEIGHBOR 04:F0:21:39:64:1C 04:F0:21:39:64:1B36   04:f0:21:39:64:1f#-28#-95#780.000000#VHT-MCS$9$80MHz$VHT-NSS$2#866.000000#VHT-MCS$9$80MHz
NEIGHBOR 04:F0:21:39:64:1C 04:F0:21:39:64:1C11   04:f0:21:39:64:1f#-28#-95#780.000000#VHT-MCS$9$80MHz$VHT-NSS$2#866.000000#VHT-MCS$9$80MHz
NEIGHBOR 04:F0:21:39:64:1C 04:F0:21:39:64:1B36   04:f0:21:39:64:1f#-28#-95#780.000000#VHT-MCS$9$80MHz$VHT-NSS$2#866.000000#VHT-MCS$9$80MHz
NEIGHBOR 04:F0:21:39:64:1C 04:F0:21:39:64:111   04:f0:21:39:64:1f#-28#-95#780.000000#VHT-MCS$9$80MHz$VHT-NSS$2#866.000000#VHT-MCS$9$80MHz
NEIGHBOR 04:F0:21:39:64:1C 04:F0:21:39:64:136   04:f0:21:39:64:1f#-28#-95#780.000000#VHT-MCS$9$80MHz$VHT-NSS$2#866.000000#VHT-MCS$9$80MHz
NEIGHBOR 04:F0:21:39:64:1C 04:F0:21:39:64:111   04:f0:21:39:64:1f#-28#-95#780.000000#VHT-MCS$9$80MHz$VHT-NSS$2#866.000000#VHT-MCS$9$80MHz
NEIGHBOR 04:F0:21:39:64:1C 04:F0:21:39:64:136   04:f0:21:39:64:1f#-28#-95#780.000000#VHT-MCS$9$80MHz$VHT-NSS$2#866.000000#VHT-MCS$9$80MHz
NEIGHBOR 04:F0:21:39:64:1C 04:F0:21:39:64:1C 11  04:f0:21:39:64:1f#-28#-95#780.000000#VHT-MCS$9$80MHz$VHT-NSS$2#866.000000#VHT-MCS$9$80MHz
NEIGHBOR 04:F0:21:39:64:1C 04:F0:21:39:64:1B 36  04:f0:21:39:64:1f#-28#-95#780.000000#VHT-MCS$9$80MHz$VHT-NSS$2#866.000000#VHT-MCS$9$80MHz
NEIGHBOR 04:F0:21:39:64:1C 04:F0:21:39:64:1C 11 04:f0:21:39:64:1f#-28#-95#780.000000#VHT-MCS$9$80MHz$VHT-NSS$2#866.000000#VHT-MCS$9$80MHz
NEIGHBOR 04:F0:21:39:64:1C 04:F0:21:39:64:1B 36 04:f0:21:39:64:1f#-28#-95#780.000000#VHT-MCS$9$80MHz$VHT-NSS$2#866.000000#VHT-MCS$9$80MHz
NEIGHBOR 04:F0:21:39:64:1C 04:F0:21:39:64:1C 11 04:f0:21:39:64:1f#-28#-95#780.000000#VHT-MCS$9$80MHz$VHT-NSS$2#866.000000#VHT-MCS$9$80MHz
NEIGHBOR 04:F0:21:39:64:1C 04:F0:21:39:64:1B 36 04:f0:21:39:64:1f#-28#-95#780.000000#VHT-MCS$9$80MHz$VHT-NSS$2#866.000000#VHT-MCS$9$80MHz
NEIGHBOR 04:F0:21:39:64:1C 04:F0:21:39:64:1C 11 04:f0:21:39:64:1f#-28#-95#780.000000#$VHT-MCS$9$80MHz$VHT-NSS$2#866.000000#VHT-MCS$9$80MHz
NEIGHBOR 04:F0:21:39:64:1C 04:F0:21:39:64:1B 36 04:f0:21:39:64:1f#-28#-95#780.000000#$VHT-MCS$9$80MHz$VHT-NSS$2#866.000000#VHT-MCS$9$80MHz
NEIGHBOR 04:F0:21:39:64:1C 04:F0:21:39:64:1C 11 04:f0:21:39:64:1f#-28#-95#780.000000#$VHT-MCS$9$80MHz$VHT-NSS$2#866.000000#$VHT-MCS$9$80MH
NEIGHBOR 04:F0:21:39:64:1C 04:F0:21:39:64:1B 36 04:f0:21:39:64:1f#-28#-95#780.000000#$VHT-MCS$9$80MHz$VHT-NSS$2#866.000000#$VHT-MCS$9$80MH
NEIGHBOR 04:F0:21:39:64:1C 04:F0:21:39:64:1C 11 04:f0:21:39:64:1f#-28#-95#780.000000#$VHT-MCS$9$80MHz$VHT-NSS$2#866.000000#$VHT-MCS$9$80MH
NEIGHBOR 04:F0:21:39:64:1C 04:F0:21:39:64:1B 36 04:f0:21:39:64:1f#-28#-95#780.000000#$VHT-MCS$9$80MHz$VHT-NSS$2#866.000000#$VHT-MCS$9$80MH
NEIGHBOR 04:F0:21:39:64:1C 04:F0:21:39:64:1C 11 04:f0:21:39:64:1f#-28#-95#780.000000#$VHT-MCS$9$80MHz$VHT-NSS$2#866.000000#VHT-MCS$9$80MHz$short$GI$VHT-NSS$2
NEIGHBOR 04:F0:21:39:64:1C 04:F0:21:39:64:1B 36 04:f0:21:39:64:1f#-28#-95#780.000000#$VHT-MCS$9$80MHz$VHT-NSS$2#866.000000#VHT-MCS$9$80MHz$short$GI$VHT-NSS$2
NEIGHBOR 04:F0:21:39:64:1C 04:F0:21:39:64:1C 11 04:f0:21:39:64:1f#-28#-95#780.000000#VHT-MCS$9$80MHz$VHT-NSS$2#866.000000#VHT-MCS$9$80MHz$short$GI$VHT-NSS$2
NEIGHBOR 04:F0:21:39:64:1C 04:F0:21:39:64:1B 36 04:f0:21:39:64:1f#-28#-95#780.000000#VHT-MCS$9$80MHz$VHT-NSS$2#866.000000#VHT-MCS$9$80MHz$short$GI$VHT-NSS$2
